#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/SerialPort.h
termios.h
-
sys/select.h
-
string
-
string.h
-
fcntl.h
-
sys/ioctl.h
-
linux/serial.h
-
unistd.h
-
iostream
-
memory
-
chrono
-
queue
-

../include/damiao.h
SerialPort.h
../include/SerialPort.h
cmath
-
utility
-
vector
-
unordered_map
-
array
-
variant
-
cstdint
-
cmath
-

/home/dodo/multimotordriver_DM/src/multicontrol.cpp
damiao.h
/home/dodo/multimotordriver_DM/src/damiao.h

